[gd_scene load_steps=31 format=3 uid="uid://bj1mhjnadbwau"]

[ext_resource type="Script" path="res://scripts/Character.gd" id="1_6b0ds"]
[ext_resource type="Texture2D" uid="uid://dwnehdos5kvfm" path="res://public/tiles/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple.png" id="2_fymh3"]
[ext_resource type="Texture2D" uid="uid://2yi8fvirgbk2" path="res://public/tiles/Tiny Swords (Update 010)/Factions/Knights/Troops/Pawn/Purple/Pawn_Purple_walkin_up-Sheet.png" id="3_iv3e4"]
[ext_resource type="Texture2D" uid="uid://b7yttrhvyvrni" path="res://public/tiles/Pirate Bomb/Sprites/7-Objects/13-Run Particles/1.png" id="3_nlotv"]
[ext_resource type="Texture2D" uid="uid://cpm0k3mwkjc0n" path="res://public/tiles/Pirate Bomb/Sprites/7-Objects/13-Run Particles/2.png" id="4_7105e"]
[ext_resource type="Texture2D" uid="uid://c76qkob0kkl74" path="res://public/tiles/Pirate Bomb/Sprites/7-Objects/13-Run Particles/3.png" id="5_h8vhy"]
[ext_resource type="Texture2D" uid="uid://h28co2jo37eb" path="res://public/tiles/Pirate Bomb/Sprites/7-Objects/13-Run Particles/4.png" id="6_yuuow"]
[ext_resource type="Texture2D" uid="uid://de8rbuk6ycqja" path="res://public/tiles/Pirate Bomb/Sprites/7-Objects/13-Run Particles/5.png" id="7_3cyix"]
[ext_resource type="Texture2D" uid="uid://cfgw6q4eyrgyf" path="res://public/tiles/Pirate Bomb/Sprites/7-Objects/13-Run Particles/6.png" id="8_dgc61"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_is57o"]
radius = 15.0
height = 40.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cqpbd"]
atlas = ExtResource("2_fymh3")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvmb4"]
atlas = ExtResource("2_fymh3")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_kly3t"]
atlas = ExtResource("2_fymh3")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0rnp"]
atlas = ExtResource("2_fymh3")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_soc4l"]
atlas = ExtResource("2_fymh3")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu081"]
atlas = ExtResource("2_fymh3")
region = Rect2(960, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vuten"]
atlas = ExtResource("2_fymh3")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbjlg"]
atlas = ExtResource("2_fymh3")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8q4t"]
atlas = ExtResource("2_fymh3")
region = Rect2(384, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl2vg"]
atlas = ExtResource("2_fymh3")
region = Rect2(576, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhkg"]
atlas = ExtResource("2_fymh3")
region = Rect2(768, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pljj"]
atlas = ExtResource("2_fymh3")
region = Rect2(960, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2k5f"]
atlas = ExtResource("3_iv3e4")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a41wi"]
atlas = ExtResource("3_iv3e4")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_cet2l"]
atlas = ExtResource("3_iv3e4")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbnnc"]
atlas = ExtResource("3_iv3e4")
region = Rect2(0, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5wcxv"]
atlas = ExtResource("3_iv3e4")
region = Rect2(192, 192, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8gr8"]
atlas = ExtResource("3_iv3e4")
region = Rect2(384, 192, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_2hxve"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqpbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvmb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kly3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0rnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_soc4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu081")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vuten")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbjlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8q4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl2vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pljj")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2k5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a41wi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cet2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbnnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5wcxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8gr8")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_enhl6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_7105e")
}, {
"duration": 1.0,
"texture": ExtResource("5_h8vhy")
}, {
"duration": 1.0,
"texture": ExtResource("6_yuuow")
}, {
"duration": 1.0,
"texture": ExtResource("7_3cyix")
}, {
"duration": 1.0,
"texture": ExtResource("8_dgc61")
}, {
"duration": 1.0,
"texture": ExtResource("3_nlotv")
}],
"loop": false,
"name": &"run_dust",
"speed": 14.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 3
collision_mask = 3
safe_margin = 0.001
script = ExtResource("1_6b0ds")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 15)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_is57o")
debug_color = Color(0.933333, 0.137255, 0.54902, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2hxve")
animation = &"run"
frame = 3
frame_progress = 0.705154

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="AnimatedSprite2D"]
position = Vector2(-25, 20)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_enhl6")
animation = &"run_dust"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
