[gd_scene load_steps=6 format=3 uid="uid://c4537ratliot8"]

[ext_resource type="Script" path="res://scenes/torch_goblin.gd" id="1_6i8h2"]
[ext_resource type="Script" path="res://scripts/hurtbox.gd" id="2_wd1n4"]
[ext_resource type="Texture2D" uid="uid://dbanmd7nag3ow" path="res://public/tiles/Tiny Swords (Update 010)/Factions/Goblins/Troops/Torch/Red/Torch_Red.png" id="3_j6inj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x6gqw"]
atlas = ExtResource("3_j6inj")
region = Rect2(0, 0, 192, 192)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c4l7t"]
radius = 27.0
height = 68.0

[node name="torch_goblin" type="Node2D"]
script = ExtResource("1_6i8h2")

[node name="HurtboxTest" type="Area2D" parent="."]
script = ExtResource("2_wd1n4")

[node name="Sprite2D" type="Sprite2D" parent="HurtboxTest"]
texture = SubResource("AtlasTexture_x6gqw")

[node name="AnimationPlayer" type="AnimationPlayer" parent="HurtboxTest/Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxTest"]
position = Vector2(-1, 3)
shape = SubResource("CapsuleShape2D_c4l7t")
